# Server Properties
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-cart
spring.datasource.username=giapnt
spring.datasource.password=giapnt#94

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Spring secutity
jwt.secret=giapnt

# Devtools config
spring.devtools.restart.exclude=static/**,public/**

### Mybatis Config ###
#mybatis entity scan packages
mybatis.type-aliases-package=com.giapnt.shopping.cart.model
#Mapper.xml location
mybatis.mapper-locations=classpath*:**/repository/*Repository.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
log4j.logger.query=DEBUG
log4j.logger.com.giapnt.shopping.cart.model.repository=DEBUG
log4j.level.com.giapnt.shopping.cart.model.repository=DEBUG
logging.level.org.springframework=WARN
logging.file=logs/spring-boot-logging.log

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.com.bswen.sbmp=debug

# debug for PageHelper library
logging.level.com.github.pagehelper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

#pagehelper plugin configuration
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
